CONFIG += c++14 link_prl warn_on

PROJECT_IMPORTS_DIR = $$shadowed(imports)
PROJECT_LIBRARY_DIR = $$shadowed(lib)

defineTest(buildQmlPlugin) {
    MODULE_URI = $$1
    MODULE_VERSION = $$2

    DESTDIR = $$PROJECT_IMPORTS_DIR/$$replace(MODULE_URI, \., /)
    export(DESTDIR)

    QMAKE_MOC_OPTIONS += -Muri=$$MODULE_URI
    export(QMAKE_MOC_OPTIONS)

    QMAKE_POST_LINK += $$QMAKE_COPY_FILE $$system_path($$PWD/qmldir) $$system_path($$DESTDIR)$$escape_expand(\\n\\t)

    !cross_compile:!windows {
        qtPrepareTool(QMLPLUGINDUMP, qmlplugindump)

        QMAKE_POST_LINK += \
            $$QMLPLUGINDUMP -output $$DESTDIR/$${TARGET}.qmltypes \
            $$MODULE_URI $$MODULE_VERSION $$PROJECT_IMPORTS_DIR \
            $$escape_expand(\\n\\t)
    }

    export(QMAKE_POST_LINK)
}
